<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Coronavirus Tracker Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script language="javascript" type="text/javascript">
    $(document).ready( function () {
        $('#dataTable').DataTable();
    } );
    </script>
    <style>
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      *cursor: hand;
      color: #dcdcdc !important;
      border: 1px solid transparent;
      border-radius: 2px;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
      color: #dcdcdc !important;
      border: 1px solid #979797;
      background-color: white;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #6c7070));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #b4b7b7 0%, #6c7070 100%);
      /* Chrome10+,Safari5.1+ */
      background: -moz-linear-gradient(top, #b4b7b7 0%, #6c7070 100%);
      /* FF3.6+ */
      background: -ms-linear-gradient(top, #b4b7b7 0%, #6c7070 100%);
      /* IE10+ */
      background: -o-linear-gradient(top, #b4b7b7 0%, #6c7070 100%);
      /* Opera 11.10+ */
      background: linear-gradient(to bottom, #b4b7b7 0%, #6c7070 100%);
      /* W3C */
    }
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
    color: #dcdcdc;
    }


    body{
        background-color: #212429;

    }
    </style>
</head>

<body>
<div class = "container-fluid bg-dark text-white">

    <h1  style="text-align:center;">Coronavirus Tracker Application</h1>
    <p  style="text-align:center;">Displays the current number of cases reported across the globe</p>
    <p  style="text-align:center;">Data refreshed daily at 01:00 HKT</p>



    <br>
<!--<div class="jumbotron">-->
<!--    <h1 class="display-4" th:text="${totalReportedCases}"></h1>-->
<!--    <p class="lead">Total cases reported as of today</p>-->
<!--    <hr class="my-4">-->
<!--    <p>-->
<!--        <span>New cases reported since previous day:</span>-->
<!--        <span th:text="${totalNewCases}"></span>-->
<!--    </p>-->
<!--</div>-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card bg-light text-dark">
                    <div class="card-body">
                        <h1 class="card-text" th:text="${totalNewCases}"></h1>
                        <p class="card-title">New cases since previous day</p>
                        <a href="https://chp-dashboard.geodata.gov.hk/covid-19/en.html" class="btn btn-secondary">Check HK Data</a>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card bg-light text-dark">
                    <div class="card-body">
                        <h1 class="card-text" th:text="${totalReportedCases}"></h1>
                        <p class="card-title">Total cases reported as of today</p>
                        <a href="https://coronavirus.jhu.edu/map.html" class="btn btn-secondary">Check World Data</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>


<!--    <table class="table table-dark table-striped" >-->
<!--        <tr>-->
<!--            <th>Country</th>-->
<!--            <th>State</th>-->
<!--            <th>Total Cases Reported</th>-->
<!--            <th>Changes Since Last Day</th>-->
<!--        </tr>-->
<!--        <tr th:each="locationStat : ${locationStats}">-->
<!--            <td th:text="${locationStat.country}"></td>-->
<!--            <td th:text="${locationStat.state}"></td>-->
<!--            <td th:text="${locationStat.latestTotalCases}">0</td>-->
<!--            <td th:text="${locationStat.diffFromPreviousDay}">0</td>-->
<!--        </tr>-->
<!--    </table>-->
    <table class="table table-dark table-striped" id="dataTable" data-page-length='50' >
        <thead>
        <tr>
            <th scope="col">Country</th>
            <th scope="col">State</th>
            <th scope="col">Total cases</th>
            <th scope="col">New cases</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="locationStat :${locationStats}">
            <td th:text="${locationStat.country}"></td>
            <td th:text="${locationStat.state}"></td>
            <td th:text="${locationStat.latestTotalCases}">0</td>
            <td th:text="${locationStat.diffFromPreviousDay}">0</td>
        </tr>

        </tbody>
    </table>


</div>

<!--    <div class = "bg-dark text-white" id="slider">-->
<!--        <br>-->
<!--        <p></p>-->
<!--    </div>-->

</body>

</html>